<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/registerback">


    <TextView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:paddingTop="10dp"
        android:text="Welcome to CashGo.\nIt seems you ain't a part of our family.\nPlease fill the form below."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/logoImageView">

        <LinearLayout
            android:id="@+id/refLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="15dp"

            android:paddingStart="15dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.12"
                android:src="@drawable/accountwhite" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                app:backgroundTint="@color/textColor01"
                app:hintTextAppearance="@style/Widget.Design.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextNameRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:fontFamily="casual"
                    android:hint="Full Name"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textColorLink="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardview_light_background" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/refLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refLL1"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.12"
                android:src="@drawable/emailicon" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                app:backgroundTint="@color/textColor01"
                app:hintTextAppearance="@style/Widget.Design.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextEmailRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:fontFamily="casual"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textColorLink="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardview_light_background" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/refLL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refLL2"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="1dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.12"
                android:src="@drawable/phone" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                app:backgroundTint="@color/textColor01"
                app:hintTextAppearance="@style/Widget.Design.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextmobileNumRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:fontFamily="casual"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textColorLink="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardview_light_background" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/refLL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                app:backgroundTint="@color/textColor01"
                app:hintTextAppearance="@style/Widget.Design.TextInputLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imageView1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextDOBNumRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:fontFamily="casual"
                    android:hint="DD-MM-YYYY"
                    android:inputType="date"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textColorLink="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardview_light_background" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refLL7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refLL6"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/gender" />


            <Spinner
                android:id="@+id/spinnerRegisterActivity"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:backgroundTint="@android:color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonRegisterRegisterActivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:background="@drawable/login_button"
            android:fontFamily="casual"
            android:paddingStart="5dp"
            android:text="Register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>